<!DOCTYPE html>
<!-- Template by Quackit.com -->
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title></title>

    <!-- Bootstrap Core CSS -->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS: You can use this stylesheet to override any Bootstrap styles and/or apply your own styles -->
    <link href="../static/css/custom.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Logo and responsive toggle -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                	<span class="showcase-image"></span> 
                	Logo
                </a>
            </div>
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Products</a>
                    </li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services <span class="caret"></span></a>
						<ul class="dropdown-menu" aria-labelledby="about-us">
							<li><a href="#">Engage</a></li>
							<li><a href="#">Pontificate</a></li>
							<li><a href="#">Synergize</a></li>
						</ul>
					</li>
                </ul>

				<!-- Search -->
				<form class="navbar-form navbar-right" role="search">
					<div class="form-group">
						<input type="text" class="form-control">
					</div>
					<button type="submit" class="btn btn-default">Search</button>
				</form>

            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

	<div class="jumbotron">
 <div class="container">
    <div class="row">
        <div class=" col-md-6 col-sm-12" >
            <h1>LIVE-r </h1>
            <p>Blood test for symptoms of Liver cancer.</p>
        </div> 
        <div class=" col-md-6">
        <img class="showcase-image" src="../static/img/blood.png">
        </div>          
    </div>

  </div>
</div>
    <!-- Content -->
    <div class="container"{ background: #F5F5DC; }>

        <!-- Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Spectrum result shows {{int_var}}.
                </h2>
                <p></p>
            </div>
        </div>
        <!-- /.row -->

        <!-- Feature Row -->
        <div class="row"> 
            <article class="row">
            	<h3>
            		<a href="#">Comparision to diseased spectrum</a>
            	</h3>
                <a href="#">
                    <img class="img-responsive img-rounded" src="../static/img/2.png" alt="" height="1500" width="750">
                </a>
                
                <p></p>
            </article>

            <article class="row">
            	<h3>
                    <a href="#">Biomarkers of diseased spectrum</a>
                </h3>
                <a href="#">
                    <img class="img-responsive img-rounded" src="../static/img/3.png" alt="" height="1500" width="750">
                </a>
                
                <p></p>
            </article>
        </div>
        <!-- /.row -->

    </div>
    <!-- /.container -->
	
	<footer>
		<div class="footer-blurb">
			<div class="container">
				<div class="row">
					<div class="col-sm-4 footer-blurb-item">
						<h3><span class="glyphicon glyphicon-fire"></span> Diseased Spectrum</h3>
						<p>The peaks of surface enhanced Raman spectroscopy (SERS) of blood serum have biomedical meaning and are analysed as features in machine learning.</p>
						
					</div>
					<div class="col-sm-4 footer-blurb-item">
						<h3><span class="glyphicon glyphicon-cloud-upload"></span> Comparision to normal spectrum</h3>
						<p>Though the value of absorbency of the sick blood serum is almost equal to that of the normal blood serum in the most absorption spectra, there are some differences around 278 nm in the absorption spectrum. The absorbency of the blood serum with hyperglycemia is greater than that of the normal blood serum at 285 nm in the spectrum, and besides, there comes a peak shift of absorption with hyperglycemia. </p>
					</div>
					<div class="col-sm-4 footer-blurb-item">
						<h3><span class="glyphicon glyphicon-leaf"></span> Biomarkers of diseased spectrum</h3>
						<p>There  are  plenty  of  biomarkers  in  blood. The  main  objectives  for  Spectrum of  blood  analysis:  to  detect  certain  substances,  to  detect  particular  cells,  and  to  detect  whole  blood.  Among  sample  types,  serum  can  retain  the  most  substances  in  blood  and  is  not  subject  to  blood  cell  interference. Spectrum of serum albumin and globulin has been proved has prediction ability for hepatocellular   carcinoma.   The   components   in   serum   change   to   accompany   the   development  of  diseases,  and  these  changes  make  a  fingerprint-like  identity  for  each individual sample.</p>
						
					</div>

				</div>
				<!-- /.row -->	
			</div>
        </div>
        
        <div class="small-print">
        	<div class="container">
        		<p><a href="#">Terms &amp; Conditions</a> | <a href="#">Privacy Policy</a> | <a href="#">Contact</a></p>
        		<p>Copyright &copy; Example.com 2015 </p>
        	</div>
        </div>
	</footer>

	
    <!-- jQuery -->
    <script src="../static/js/jquery-1.11.3.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../static/js/bootstrap.min.js"></script>
	
	<!-- IE10 viewport bug workaround -->
	<script src="../static/js/ie10-viewport-bug-workaround.js"></script>
	
	<!-- Placeholder Images -->
	<script src="../static/js/holder.min.js"></script>
	
</body>

</html>
